
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDokXYQaAAk0PWbnA79k9VnX1DGwPE1H-g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=legezt-lite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=legezt-lite
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=legezt-lite.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=655515391518
NEXT_PUBLIC_FIREBASE_APP_ID=1:655515391518:web:25219d9abfdb02eaec400f
